<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Front Mentor Challenges</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/master.css">
</head>

<body>

  <header>
    <div class="container">
      <p class="logo"><span>L</span><span>o</span><span>g</span><span>o</span></p>
      <ul class="links">
        <li><a href="#projects">Projects</a></li>
        <li><a href="#stats">Stats</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#contact-us">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
  </header>

  <main>

    <section class="landing">

      <div class="container">

        <div class="text">
          <div class="text__main">
            <h1>Hello, Let's discover some ideas about what you need</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sequi fugiat repudiandae consequatur
                rerum
                natus itaque debitis architecto illo ipsum?</p>
          </div>

          <div class="image">
            <img src="images/153.png" alt="">
          </div>

        </div>
      </div>
    </section>

    <section class="projects-nav" id="projects">
      <div class="title">
        <h2>Projects</h2>
      </div>

      <div class="container">
        <div class="text">
          <div class="image">
            <img src="images/lamb-man.png" alt="">
          </div>
          <div class="text__main">
            <h2>With more then +50 completed project</h2>
            <p>We worked on many projects in a short period of time, and we are still training constantly in order to
              increase our skills and develop our work continuously, and now we are ready to enter the labor market.
              During this period, we were able to identify our points of distinction and uniqueness that we offer to our
              customers, and we also reached an advanced level in our skills
            </p>
          </div>
        </div>

        <ul class="projects" id="projects">

          <li> <a target="_blank" href="Four Card Feature Section Master/index.html"> <img
                src="https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_700/Challenges/wbsdema37uawkvkp9lab.jpg"
                alt="">
              <p>Four Card Feature (View)</p>
            </a></li>

          <li>
            <a target="_blank" href="NFT Preview Card Component/index.html">
              <img
                src="https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_475/Challenges/rinokvkluq95madbvtmk.jpg"
                alt="">
              <p>NFT Card Component (View)</p>
            </a>
          </li>

          <li class="new"><a target="_blank" href="QR Code Component/index.html">
              <img
                src="https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_475/Challenges/qh97gysgjrzqyqlig2al.jpg"
                alt="">
              <p>QR code component (View)</p>
            </a>
          </li>

          <li class="new"> <a target="_blank" href="Fylo landing page with two column layout/index.html"> <img
                src="https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_475/Challenges/qwzpljolfstrtrqq083p.jpg"
                alt="">
              <p>Fylo Landing Page (View)</p>
            </a></li>

          <li>
            <a target="_blank" href="Product Preview Card Component/index.html"> <img
                src="https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_475/Challenges/lftjtn81b7brs2icc898.jpg"
                alt="">
              <p>Product Preview Card (View)</p>
            </a>
          </li>

          <li>
            <a target="_blank" href="Oeder Summary Component/index.html"> <img
                src="https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_475/Challenges/ouobx6tvyduidzio7wr7.jpg"
                alt="">
              <p>Order Summary Component (View)</p>
            </a>
          </li>

          <li>
            <a target="_blank" href="Stats Preview Card Component/index.html"> <img
                src="https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_475/Challenges/sucvvhutd4codsxpzvw7.jpg"
                alt="">
              <p>Stats Preview Card (View)</p>
            </a>
          </li>

          <li>
            <a target="_blank" href="3 Column Preview Caed Component/index.html"> <img
                src="https://res.cloudinary.com/dz209s6jk/image/upload/Challenges/juir90bwmmvlo86g9paz.jpg" alt="">
              <p>3 Column Preview Card (View)</p>
            </a>
          </li>

          <li>
            <a target="_blank" href="Profile Card Component/index.html"> <img
                src="https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_475/Challenges/dia0o9uigiiz4gebiqps.jpg"
                alt="">
              <p>Profile Card Component (View)</p>
            </a>
          </li>

          <li> <a target="_blank" href="Social Proof Section Master/index.html"> <img
                src="https://res.cloudinary.com/dz209s6jk/image/upload/Challenges/rqjrs5fhup3ufygdjigk.jpg" alt="">
              <p>Social Proof Section (View)</p>
            </a>
          </li>

          <li> <a target="_blank" href="Testimonials Grid Section/index.html"> <img
                src="https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_700/Challenges/h05k6b7pqcylnhsw8pqs.jpg"
                alt="">
              <p>Testimonials Grid Section (View)</p>
            </a></li>

          <li> <a target="_blank" href="Chat App CSS Illustration/index.html"> <img
                src="https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_700/Challenges/tdenrz6vmcjolwsgjy3r.jpg"
                alt="">
              <p>Chat App Illustration (View)</p>
            </a></li>

        </ul>
      </div>

    </section>

    <section class="stats">
      <div class="title">
        <h2>Stats</h2>
      </div>

      <div class="container">
        <div class="text">
          <div class="image">
            <img src="images/129.png" alt="">
          </div>
          <div class="text__main">
            <h2>For more then 3 month we achieve this goals and more ....</h2>
            <p>With the beginning of the 10th month 2022, we started as amateurs, but it soon turned into a source of
              income and a real job. Thanks to him, we were able to leave our work and devote ourselves fully to this
              project. After more than 3 months, we leave you with these statistics.
            </p>
          </div>
        </div>
      </div>

      <div class="stats__stats">
        <div class="container main-grid">
          <div class="stat-card">
            <h5>Projects</h5>
            <i class="fa-solid fa-sitemap"></i>
            <p>+50</p>
          </div>

          <div class="stat-card">
            <h5>Work Hours</h5>
            <i class="fa-solid fa-hourglass-end"></i>
            <p>+457</p>
          </div>

          <div class="stat-card">
            <h5>Codes</h5>
            <i class="fa-solid fa-code"></i>
            <p>+10,234</p>
          </div>

        </div>
      </div>

    </section>

    <section class="out-team">
      <div class="title">
        <h2>Our Team</h2>
      </div>

      <div class="container">
        <div class="text">
          <div class="image">
            <img src="images/143.png" alt="">
          </div>
          <div class="text__main">
            <h2>Our difference is our point of distinction</h2>
            <p>With more than 5 people specialized in different fields, we receive projects from start to finish,
              everyone does their utmost in their appropriate place, the spirit of competition between us is very high
              and we are keen to perform the best every time and with every client.
            </p>
          </div>
        </div>

        <div class="team-dash">

          <div class="member-info">
            <div class="image online">
              <img src="images/Team/3d-rendering-zoom-call-avatar.jpg" alt="Team Member">
            </div>
            <h5 class="member__name">Mohamed Noaman</h5>
            <p class="member__job">Front End Developer</p>
            <div class="member__peogress"></div>
            <div class="member__stats">
              <div class="stats__completed">
                <p>54</p>
                <p>Completed</p>
              </div>
              <div class="stats__opend">
                <p>2</p>
                <p>Opened</p>
              </div>
              <div class="stats__watiting">
                <p>2</p>
                <p>Waiting</p>
              </div>
            </div>
          </div>

          <div class="member-info">
            <div class="image">
              <img src="images/Team/3d-rendering-zoom-call-avatar (3).jpg" alt="Team Member">
            </div>
            <h5 class="member__name">Natalia Jorda</h5>
            <p class="member__job">UI/Ux Designer</p>
            <div class="member__peogress"></div>
            <div class="member__stats">
              <div class="stats__completed">
                <p>54</p>
                <p>Completed</p>
              </div>
              <div class="stats__opend">
                <p>2</p>
                <p>Opened</p>
              </div>
              <div class="stats__watiting">
                <p>2</p>
                <p>Waiting</p>
              </div>
            </div>
          </div>

          <div class="member-info">
            <div class="image online">
              <img src="images/Team/Picture1.png" alt="Team Member">
            </div>
            <h5 class="member__name">John Salma</h5>
            <p class="member__job">Social media designer</p>
            <div class="member__peogress"></div>
            <div class="member__stats">
              <div class="stats__completed">
                <p>54</p>
                <p>Completed</p>
              </div>
              <div class="stats__opend">
                <p>2</p>
                <p>Opened</p>
              </div>
              <div class="stats__watiting">
                <p>2</p>
                <p>Waiting</p>
              </div>
            </div>
          </div>
          <div class="member-info">
            <div class="image">
              <img src="images/Team/3d-rendering-zoom-call-avatar (1).jpg" alt="Team Member">
            </div>
            <h5 class="member__name">Teena Greek</h5>
            <p class="member__job">Back End Developer</p>
            <div class="member__peogress"></div>
            <div class="member__stats">
              <div class="stats__completed">
                <p>54</p>
                <p>Completed</p>
              </div>
              <div class="stats__opend">
                <p>2</p>
                <p>Opened</p>
              </div>
              <div class="stats__watiting">
                <p>2</p>
                <p>Waiting</p>
              </div>
            </div>
          </div>
          <div class="member-info">
            <div class="image">
              <img src="images/Team/3d-rendering-zoom-call-avatar (2).jpg" alt="Team Member">
            </div>
            <h5 class="member__name">Mike Joun</h5>
            <p class="member__job">Back End Developer</p>
            <div class="member__peogress"></div>
            <div class="member__stats">
              <div class="stats__completed">
                <p>54</p>
                <p>Completed</p>
              </div>
              <div class="stats__opend">
                <p>2</p>
                <p>Opened</p>
              </div>
              <div class="stats__watiting">
                <p>2</p>
                <p>Waiting</p>
              </div>
            </div>
          </div>
          <div class="member-info">
            <div class="image">
              <img src="images/Team/3d-rendering-zoom-call-avatar (4).jpg" alt="Team Member">
            </div>
            <h5 class="member__name">Ankle Ted</h5>
            <p class="member__job">SEO specialist</p>
            <div class="member__peogress"></div>
            <div class="member__stats">
              <div class="stats__completed">
                <p>54</p>
                <p>Completed</p>
              </div>
              <div class="stats__opend">
                <p>2</p>
                <p>Opened</p>
              </div>
              <div class="stats__watiting">
                <p>2</p>
                <p>Waiting</p>
              </div>
            </div>
          </div>

          <div class="member-info">
            <div class="image">
              <img src="images/Team/3d-rendering-zoom-call-avatar (6).jpg" alt="Team Member">
            </div>
            <h5 class="member__name">Adriana Folma</h5>
            <p class="member__job">e commerce specialist</p>
            <div class="member__peogress"></div>
            <div class="member__stats">
              <div class="stats__completed">
                <p>54</p>
                <p>Completed</p>
              </div>
              <div class="stats__opend">
                <p>2</p>
                <p>Opened</p>
              </div>
              <div class="stats__watiting">
                <p>2</p>
                <p>Waiting</p>
              </div>
            </div>
          </div>

          <div class="member-info">
            <div class="image online">
              <img src="images/Team/3d-rendering-zoom-call-avatar (8).jpg" alt="Team Member">
            </div>
            <h5 class="member__name">Queen Makeba</h5>
            <p class="member__job">Digital Marketer</p>
            <div class="member__peogress"></div>
            <div class="member__stats">
              <div class="stats__completed">
                <p>54</p>
                <p>Completed</p>
              </div>
              <div class="stats__opend">
                <p>2</p>
                <p>Opened</p>
              </div>
              <div class="stats__watiting">
                <p>2</p>
                <p>Waiting</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="contact-us" id="contact-us">
      <div class="title">
        <h2>Contact Us</h2>
      </div>
      <div class="container text">

        <div class="image">
          <img src="images/141.png" alt="">
        </div>
        <form action="">
          <div class="first-name">
            <input type="text" id="first-name">
            <label for="first-name">First Name</label>
          </div>

          <div class="last-name">
            <input type="text" id="last-name">
            <label for="last-name">Last Name</label>
          </div>

          <div class="email">
            <input type="email" id="email">
            <label for="email">Email Address</label>
          </div>
          <div class="textarea">
            <textarea id="textarea"></textarea>
            <label for="about-you">Tell Us About You</label>
          </div>

          <input type="submit" value="Send" class="butn">

        </form>
      </div>
    </section>

  </main>

  <footer>
    <div class="container">
      <a target="_blank" href="https://github.com/noamangg">Made With Peace By <span>Noaman Grewatiy</span> </a>
      <a href="https://www.freepik.com">designed by Freepik.com</a>

    </div>
  </footer>


</body>

</html>